{
    "compilerOptions": {
        "charset": "UTF-8",
        "newLine": "lf",
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "lib",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "lib": [
            "ES6"
        ]
    },
    "include": [
        "src",
        "src/bin"
    ],
    "exclude": [
        "commitlint.config.js"
    ]
}